<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pre-curso</title>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="/calculator/">Calculadora</a></li>
                <li><a href="/calculator-pro/">Calculadora Pro</a></li>
                <li><a href="airlines/index.html">Airlines</a></li>
                <li><a href="/airlines-pro/">Airlines Pro</a></li>
                <li><a href="/bingo/">Bingo</a></li>
                <li><a href="/pasapalabra/">Pasapalabra</a></li>
                <li>
                    <a href="/./calculadora-html/index.html"
                        >Calculadora HTML</a
                    >
                </li>
                <li>
                    <a href="/pasapalabra-html/index.html">Pasapalabra HTML</a>
                </li>
            </ul>
        </div>
    </body>
</html>
